* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  padding-top: 160px;
  background: #f9fafb;
  font-family: "Roboto", "Helvetica", "Verdana", "Roboto-Ruble", sans-serif;
}
@media (max-width: 962px) {
  body {
    padding-top: 200px;
  }
}

button,
a {
  font-family: inherit;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 25;
  background: #f9fafb;
}
.header__body {
  padding: 20px 0;
  display: flex;
  column-gap: 50px;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .header__body {
    flex-direction: column;
  }
}
.header__contact {
  display: flex;
  align-items: center;
  gap: 10px 60px;
  flex-wrap: wrap;
}
@media (max-width: 962px) {
  .header__contact {
    gap: 10px 30px;
  }
}
.header__link {
  padding: 10px 20px;
  display: flex;
  gap: 10px;
  background: #9d28b4;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
}
.header__icon {
  width: 20px;
  height: 20px;
}

.logo img {
  width: 300px;
}
@media (max-width: 962px) {
  .logo img {
    width: 200px;
  }
}
@media (max-width: 767px) {
  .logo img {
    width: 150px;
  }
}

.intro__title {
  font-size: 56px;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  margin-bottom: 70px;
}
@media (max-width: 962px) {
  .intro__title {
    font-size: 30px;
  }
}
.intro__description {
  font-size: 22px;
  line-height: 1.37;
  text-align: center;
  max-width: 750px;
  margin: 0 auto;
  margin-bottom: 30px;
}
@media (max-width: 962px) {
  .intro__description {
    font-size: 18px;
  }
}
.intro__description a {
  text-decoration: none;
  color: #000;
  font-weight: 700;
}

.form {
  padding-bottom: 100px;
}
.form__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  margin-bottom: 50px;
  text-align: center;
}
@media (max-width: 962px) {
  .form__title {
    font-size: 26px;
  }
}
.form__wrapper {
  padding: 30px 0;
  background: #fff;
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.07);
  border-radius: 15px;
}
.form__form {
  margin: 0 auto;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}
.form__form label {
  font-size: 15px;
  line-height: 1.375;
  padding-bottom: 10px;
  font-weight: 500;
}
.form__form input {
  background-color: rgba(27, 27, 28, 0.1);
  border: 0;
  padding: 15px;
  border-radius: 3px;
  margin-bottom: 20px;
  outline: 0;
  display: block;
  width: 100%;
  min-height: 46px;
  line-height: 1.466;
  font-family: inherit;
  font-size: 15px;
  font-weight: 400;
  padding: 12px 25px 11px 15px;
  border-radius: 4px;
  transition: all 0.3s ease;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.form__form input:last-child {
  margin-bottom: 0;
}
.form__form button {
  background: #a54db6;
  border: 0;
  color: #fff;
  height: 46px;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .form__form button:hover {
    background: #793686;
  }
}

.offline {
  background: #e8e0df;
  padding: 50px 0;
}
.offline__title {
  margin-bottom: 30px;
  font-size: 48px;
  text-align: center;
}
.offline__desk {
  text-align: center;
  font-size: 22px;
  margin-bottom: 70px;
}
.offline__body {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);
}
@media (max-width: 1200px) {
  .offline__body {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 962px) {
  .offline__body {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .offline__body {
    grid-template-columns: repeat(1, 1fr);
  }
}
.offline__card {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}
.offline__card img {
  flex: 0 0 50px;
  width: 50px;
}
.popular {
  padding: 100px 0;
}
.popular__title {
  text-align: center;
  margin-bottom: 80px;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
}
.popular__body {
  max-width: 813px;
  width: 100%;
  margin: 0 auto;
  border: 1px solid #e0e0e0;
  font-weight: 500;
}

.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 23px;
}
.row:nth-child(odd) {
  background: #f0f0f0;
}

.callback {
  padding: 100px;
  text-align: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 0 100%), url(../img/callback.jpg) no-repeat center/cover;
  color: #fff;
}
@media (max-width: 962px) {
  .callback {
    padding: 50px 20px;
  }
}
.callback__title {
  font-size: 48px;
  margin-bottom: 30px;
}
@media (max-width: 962px) {
  .callback__title {
    font-size: 28px;
  }
}
.callback__text {
  font-size: 22px;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 50px;
}
@media (max-width: 962px) {
  .callback__text {
    font-size: 18px;
  }
}
.callback__link {
  display: inline-flex;
  align-items: center;
  padding: 16px 30px;
  border-radius: 27px;
  gap: 20px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  background: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
}
.callback__link img {
  width: 26px;
}

.tour {
  padding: 100px 0;
  text-align: center;
}
.tour__title {
  font-size: 48px;
  margin-bottom: 30px;
}
.tour__text {
  font-size: 22px;
  margin-bottom: 50px;
}
.tour__body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
@media (max-width: 962px) {
  .tour__body {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .tour__body {
    grid-template-columns: repeat(1, 1fr);
  }
}
.card-tour {
  text-align: center;
}
.card-tour__img {
  width: 100%;
  height: 262px;
  margin-bottom: 20px;
}
.card-tour__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-tour__title {
  font-size: 22px;
  margin-bottom: 30px;
}
.about {
  padding: 150px 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 0 100%), url(../img/about.jpg) no-repeat center/cover;
}
.about__body {
  background: #fff;
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
  padding: 40px;
}
.about__title {
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: 700;
}
.contact {
  padding: 80px 0;
}
.contact__body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
@media (max-width: 767px) {
  .contact__body {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}
.contact hr {
  width: 100%;
  height: 1px;
  border: 0;
  background: rgba(0, 0, 0, 0.2);
}
.contact__title {
  font-size: 40px;
  margin-bottom: 20px;
}
.contact__adress {
  font-size: 22px;
  margin-bottom: 50px;
}
.contact__cont {
  margin: 20px 0;
}
.contact__cont a {
  text-decoration: none;
  color: inherit;
}

@media (max-width: 962px) {
  h2 {
    font-size: 28px !important;
  }
}

/*# sourceMappingURL=style.css.map */
