* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.container {
	max-width: 1180px;
	margin: 0 auto;
	padding: 0 15px;
}

body {
	padding-top: 160px;
	background: #f9fafb;
	font-family: 'Roboto', 'Helvetica', 'Verdana', 'Roboto-Ruble', sans-serif;
	@media (max-width: 962px) {
		padding-top: 200px;
	}
}

button,
a {
	font-family: inherit;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 25;
	background: #f9fafb;
	&__body {
		padding: 20px 0;
		display: flex;
		column-gap: 50px;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 767px) {
			flex-wrap: wrap;
		}
	}
	&__contact {
		display: flex;
		align-items: center;
		gap: 10px 60px;
		flex-wrap: wrap;
		@media (max-width: 962px) {
			gap: 10px 30px;
		}
	}
	&__link {
		padding: 10px 20px;
		display: flex;
		gap: 10px;
		background: #9d28b4;
		text-decoration: none;
		color: #fff;
		border-radius: 5px;
	}
	&__icon {
		width: 20px;
		height: 20px;
	}
}
.container {
}
.logo {
	img {
		width: 300px;
		@media (max-width: 962px) {
			width: 200px;
		}
		@media (max-width: 767px) {
			width: 150px;
		}
	}
}

//========================================================================================================================================================

.intro {
	&__title {
		font-size: 56px;
		line-height: 1.2;
		font-weight: 700;
		text-align: center;
		margin-bottom: 70px;
		@media (max-width: 962px) {
			font-size: 30px;
		}
	}
	&__description {
		font-size: 22px;
		line-height: 1.37;
		text-align: center;
		max-width: 750px;
		margin: 0 auto;
		margin-bottom: 30px;
		@media (max-width: 962px) {
			font-size: 18px;
		}
		a {
			text-decoration: none;
			color: #000;
			font-weight: 700;
		}
	}
}
.form {
	padding-bottom: 100px;
	&__title {
		font-weight: 700;
		font-size: 36px;
		line-height: 1.2;
		margin-bottom: 50px;
		text-align: center;
		@media (max-width: 962px) {
			font-size: 26px;
		}
	}
	&__wrapper {
		padding: 30px 0;
		background: #fff;
		box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.07);
		border-radius: 15px;
	}
	&__form {
		margin: 0 auto;
		max-width: 450px;
		display: flex;
		flex-direction: column;
		padding: 0 20px;
		label {
			font-size: 15px;
			line-height: 1.375;
			padding-bottom: 10px;
			font-weight: 500;
		}
		input {
			background-color: rgba(27, 27, 28, 0.1);
			border: 0;
			padding: 15px;
			border-radius: 3px;
			margin-bottom: 20px;
			outline: 0;
			display: block;
			width: 100%;
			min-height: 46px;
			line-height: 1.466;
			font-family: inherit;
			font-size: 15px;
			font-weight: 400;
			padding: 12px 25px 11px 15px;
			border-radius: 4px;
			transition: all 0.3s ease;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			&:last-child {
				margin-bottom: 0;
			}
		}
		button {
			background: #a54db6;
			border: 0;
			color: #fff;
			height: 46px;
			border-radius: 3px;
			cursor: pointer;
			transition: all 0.3s ease 0s;
			@media (any-hover: hover) {
				&:hover {
					background: #793686;
				}
			}
		}
	}
}

.offline {
	background: #e8e0df;
	padding: 50px 0;
	&__title {
		margin-bottom: 30px;
		font-size: 48px;
		text-align: center;
	}
	&__desk {
		text-align: center;
		font-size: 22px;
		margin-bottom: 70px;
	}
	&__body {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(5, 1fr);
		@media (max-width: 1200px) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (max-width: 962px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 480px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__card {
		display: flex;
		align-items: center;
		gap: 10px;
		font-size: 18px;
		img {
			flex: 0 0 50px;
			width: 50px;
		}
	}
	&__text {
	}
}
.container {
}

//========================================================================================================================================================

.popular {
	padding: 100px 0;
	&__title {
		text-align: center;
		margin-bottom: 80px;
		font-weight: 700;
		font-size: 40px;
		line-height: 1.2;
	}
	&__body {
		max-width: 813px;
		width: 100%;
		margin: 0 auto;
		border: 1px solid rgb(224, 224, 224);
		font-weight: 500;
	}
}
.container {
}
.row {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 23px;
	&:nth-child(odd) {
		background: #f0f0f0;
	}
}
//========================================================================================================================================================

.callback {
	padding: 100px;
	text-align: center;
	@media (max-width: 962px) {
		padding: 50px 20px;
	}
	background: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0.6) 0%,
			rgba(0, 0, 0, 0.6) 00 100%
		),
		url(../img/callback.avif) no-repeat center / cover;
	color: #fff;
	&__title {
		font-size: 48px;
		margin-bottom: 30px;
		@media (max-width: 962px) {
			font-size: 28px;
		}
	}
	&__text {
		font-size: 22px;
		max-width: 700px;
		width: 100%;
		margin: 0 auto;
		margin-bottom: 50px;
		@media (max-width: 962px) {
			font-size: 18px;
		}
	}
	&__link {
		display: inline-flex;
		align-items: center;
		padding: 16px 30px;
		border-radius: 27px;
		gap: 20px;
		text-decoration: none;
		color: #fff;
		font-weight: 500;
		img {
			width: 26px;
		}
		background: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
	}
}
.container {
}

//========================================================================================================================================================

.tour {
	padding: 100px 0;
	text-align: center;
	&__title {
		font-size: 48px;
		margin-bottom: 30px;
	}
	&__text {
		font-size: 22px;
		margin-bottom: 50px;
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 50px;
		@media (max-width: 962px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 480px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__card {
	}
}
.container {
}
.card-tour {
	text-align: center;
	&__img {
		width: 100%;
		height: 262px;
		margin-bottom: 20px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__title {
		font-size: 22px;
		margin-bottom: 30px;
	}
	&__text {
	}
}
//========================================================================================================================================================

.about {
	padding: 150px 0;
	background: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0.4) 0%,
			rgba(0, 0, 0, 0.4) 00 100%
		),
		url(../img/about.avif) no-repeat center / cover;
	&__body {
		background: #fff;
		max-width: 650px;
		margin: 0 auto;
		text-align: center;
		padding: 40px;
	}
	&__title {
		font-size: 30px;
		margin-bottom: 30px;
		font-weight: 700;
	}
	&__text {
	}
}
.container {
}
//========================================================================================================================================================

.contact {
	padding: 80px 0;
	&__body {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 50px;
		@media (max-width: 767px) {
			grid-template-columns: repeat(1, 1fr);
			gap: 30px;
		}
	}
	hr {
		width: 100%;
		height: 1px;
		border: 0;
		background: rgba(0, 0, 0, 0.2);
	}
	&__column {
	}
	&__title {
		font-size: 40px;
		margin-bottom: 20px;
	}
	&__adress {
		font-size: 22px;
		margin-bottom: 50px;
	}
	&__cont {
		margin: 20px 0;
		a {
			text-decoration: none;
			color: inherit;
		}
	}
}
.container {
}

h2 {
	@media (max-width: 962px) {
		font-size: 28px !important;
	}
}
